<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Personal.Blog.Application\Personal.Blog.Application.csproj" />
      <ProjectReference Include="..\Personal.Blog.Domain\Personal.Blog.Domain.csproj" />
      <ProjectReference Include="..\Personal.Blog.Infrastructure\Personal.Blog.Infrastructure.csproj" />
    </ItemGroup>

</Project>
