# Personal.Blog

docker/: docker-compose.yml
sql/: InitializeDatabase.sql
src/: Personal.Blog.sln
src/Personal.Blog.API/: Personal.Blog.API.csproj  Program.cs  appsettings.json
src/Personal.Blog.API/Controllers/: BlogController.cs
src/Personal.Blog.API/Post/: AddPostRequest.cs  PostController.cs
src/Personal.Blog.API/Properties/: launchSettings.json
src/Personal.Blog.API/User/: UserController.cs
src/Personal.Blog.Application/: ApplicationServicesRegistration.cs  Personal.Blog.Application.csproj
src/Personal.Blog.Application/Configuration/Command/: CommandBase.cs  CommandHandler.cs  ICommand.cs
src/Personal.Blog.Application/Configuration/Data/: ISqlConnectionFactory.cs
src/Personal.Blog.Application/Configuration/Processing/: ICommandScheduler.cs
src/Personal.Blog.Application/Configuration/Query/: IQuery.cs  IQueryHandler.cs
src/Personal.Blog.Application/Post/: PostDto.cs
src/Personal.Blog.Application/Post/AddPost/: AddPostCommand.cs  AddPostCommandHandler.cs
src/Personal.Blog.Application/User/: PostDto.cs
src/Personal.Blog.Application/User/GetUserWithPosts/: GetUserWithPostsQuery.cs  GetUserWithPostsQueryHandler.cs  UserWithPostsDto.cs
src/Personal.Blog.Domain/Post/: IPostRepository.cs  Post.cs
src/Personal.Blog.Domain/SeedWork/: Entity.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Personal.Blog.Domain/User/: IUserRepository.cs  User.cs
src/Personal.Blog.Infrastructure/: InfrastructureServicesRegistration.cs  Personal.Blog.Infrastructure.csproj
src/Personal.Blog.Infrastructure/Configuration/: ApplicationStartup.cs  CompositionRoot.cs
src/Personal.Blog.Infrastructure/Configuration/DataAccess/: BlogContext.cs  DataAccessModule.cs  SqlConnectionFactory.cs
src/Personal.Blog.Infrastructure/Configuration/Mediation/: MediatorModule.cs
src/Personal.Blog.Infrastructure/Configuration/Processing/: Assemblies.cs  CommandScheduler.cs  CommandsExecutor.cs  QueriesExecutor.cs
src/Personal.Blog.Infrastructure/Database/: BlogContext.cs  SqlConnectionFactory.cs
src/Personal.Blog.Infrastructure/Domain/: GenericRepositoryBase.cs  RepositoryBase.cs  UnitOfWork.cs
src/Personal.Blog.Infrastructure/Domain/Post/: PostEntityTypeConfiguration.cs  PostRepository.cs
src/Personal.Blog.Infrastructure/Domain/User/: UserEntityTypeConfiguration.cs  UserRepository.cs
src/Personal.Blog.Infrastructure/Processing/: CommandScheduler.cs
